<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4BECD"
        android:padding="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 sep, 2018"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/date"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/type"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/purple_700"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/note"
                android:padding="5dp"
                android:layout_below="@id/type"
                android:textColor="@color/purple_500"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/amount"
                android:textColor="#0A6103"
                android:padding="5dp"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>